<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shaping Things by Bruce Sterling (excerpt)</title>
        <link rel="stylesheet" href="../css/button.css">
        
        <style>
        .container {
                        /* Background */
                        background-color: #ccc;
                        background-image: radial-gradient(#fff 50%, transparent 50%);
                        background-position: -5px -5px;
                        background-repeat: repeat;
                        background-size: 10px 10px;

                        /* Spacing */
                        padding: 5px;
                    }

        .container__inner {
                        /* Background */
                        background-color: #ccc;
                    }

        </style>

<div class="container">
    <!-- Inner -->
    <div class="container__inner">
        <!-- Content -->
        <img src="https://w.wallhaven.cc/full/gj/wallhaven-gj86zd.jpg"/>
    </div>
</div>

